﻿2025-09-24T00:54:01.9889567Z Post job cleanup.
2025-09-24T00:54:02.0833717Z [command]/usr/bin/git version
2025-09-24T00:54:02.0869538Z git version 2.51.0
2025-09-24T00:54:02.0914765Z Temporarily overriding HOME='/home/runner/work/_temp/9a8bc510-3a08-4a1e-a01c-047e8ce207fb' before making global git config changes
2025-09-24T00:54:02.0915830Z Adding repository directory to the temporary git global config as a safe directory
2025-09-24T00:54:02.0920390Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/advanced-tools-navigation/advanced-tools-navigation
2025-09-24T00:54:02.0956828Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-24T00:54:02.0989367Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-24T00:54:02.1215063Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-24T00:54:02.1235274Z http.https://github.com/.extraheader
2025-09-24T00:54:02.1247338Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-24T00:54:02.1277546Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
