﻿2025-09-24T00:53:59.4423780Z ##[group]Run echo "🛡️ 检查依赖包许可证..."
2025-09-24T00:53:59.4424094Z [36;1mecho "🛡️ 检查依赖包许可证..."[0m
2025-09-24T00:53:59.4424309Z [36;1m[0m
2025-09-24T00:53:59.4424472Z [36;1m# 安装许可证检查工具[0m
2025-09-24T00:53:59.4425057Z [36;1mnpm install -g license-checker --silent[0m
2025-09-24T00:53:59.4425332Z [36;1m[0m
2025-09-24T00:53:59.4425497Z [36;1m# 检查许可证[0m
2025-09-24T00:53:59.4425918Z [36;1mlicense-checker --summary --onlyAllow 'MIT;ISC;Apache-2.0;BSD-2-Clause;BSD-3-Clause;LGPL-2.1;LGPL-3.0' || true[0m
2025-09-24T00:53:59.4426415Z [36;1m[0m
2025-09-24T00:53:59.4426588Z [36;1mecho "✅ 许可证检查完成"[0m
2025-09-24T00:53:59.4455955Z shell: /usr/bin/bash -e {0}
2025-09-24T00:53:59.4456189Z env:
2025-09-24T00:53:59.4456354Z   NODE_VERSION: 20.x
2025-09-24T00:53:59.4456543Z   CACHE_VERSION: v3
2025-09-24T00:53:59.4456722Z ##[endgroup]
2025-09-24T00:53:59.4506799Z 🛡️ 检查依赖包许可证...
2025-09-24T00:54:01.8092806Z Package "argparse@2.0.1" is licensed under "Python-2.0" which is not permitted by the --onlyAllow flag. Exiting.
2025-09-24T00:54:01.8196312Z ✅ 许可证检查完成
