﻿2025-09-24T00:59:06.9598118Z ##[group]Run echo "📦 安装依赖..."
2025-09-24T00:59:06.9598473Z [36;1mecho "📦 安装依赖..."[0m
2025-09-24T00:59:06.9598775Z [36;1mnpm ci --prefer-offline --no-audit[0m
2025-09-24T00:59:06.9736515Z shell: /usr/bin/bash -e {0}
2025-09-24T00:59:06.9736824Z env:
2025-09-24T00:59:06.9737049Z   WEBSITE_URL: https://ramusi.cn
2025-09-24T00:59:06.9737322Z   NODE_VERSION: 20.x
2025-09-24T00:59:06.9737529Z ##[endgroup]
2025-09-24T00:59:06.9814536Z 📦 安装依赖...
2025-09-24T00:59:12.4628577Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-09-24T00:59:12.5611688Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-09-24T00:59:12.5799951Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-09-24T00:59:12.5858289Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-09-24T00:59:12.6381015Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-09-24T00:59:12.6394310Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-24T00:59:12.6776889Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2025-09-24T00:59:13.9313017Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-09-24T00:59:14.9539739Z 
2025-09-24T00:59:14.9540533Z > advanced-tools-navigation@1.0.0 postinstall
2025-09-24T00:59:14.9541252Z > echo 'Postinstall checks disabled'
2025-09-24T00:59:14.9541584Z 
2025-09-24T00:59:14.9636983Z Postinstall checks disabled
2025-09-24T00:59:14.9736416Z 
2025-09-24T00:59:14.9736843Z added 544 packages in 8s
2025-09-24T00:59:14.9737195Z 
2025-09-24T00:59:14.9737503Z 126 packages are looking for funding
2025-09-24T00:59:14.9738072Z   run `npm fund` for details
