﻿2025-09-24T00:35:59.0927027Z Post job cleanup.
2025-09-24T00:35:59.2628424Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/advanced-tools-navigation/advanced-tools-navigation --files-from manifest.txt --use-compress-program zstdmt
2025-09-24T00:36:00.3444800Z Sent 41633190 of 41633190 (100.0%), 51.0 MBs/sec
2025-09-24T00:36:00.4438774Z Cache saved with the key: node-cache-Linux-x64-npm-3286e3e9d3da300b733282ad1052d9b8ad8f04c17477e7b8b39e333cd703d1ef
