﻿2025-09-24T00:36:00.4563051Z Post job cleanup.
2025-09-24T00:36:00.5495835Z [command]/usr/bin/git version
2025-09-24T00:36:00.5531360Z git version 2.51.0
2025-09-24T00:36:00.5573729Z Temporarily overriding HOME='/home/runner/work/_temp/9e018877-6e52-4684-9f04-2766a09b1e2d' before making global git config changes
2025-09-24T00:36:00.5574659Z Adding repository directory to the temporary git global config as a safe directory
2025-09-24T00:36:00.5579176Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/advanced-tools-navigation/advanced-tools-navigation
2025-09-24T00:36:00.5614446Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-24T00:36:00.5646509Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-24T00:36:00.5871784Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-24T00:36:00.5891271Z http.https://github.com/.extraheader
2025-09-24T00:36:00.5903255Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-24T00:36:00.5932135Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
