﻿2025-09-24T00:35:32.9200157Z ##[group]Run actions/setup-node@v4
2025-09-24T00:35:32.9201444Z with:
2025-09-24T00:35:32.9202221Z   node-version: 20.x
2025-09-24T00:35:32.9203082Z   cache: npm
2025-09-24T00:35:32.9203987Z   cache-dependency-path: package-lock.json
2025-09-24T00:35:32.9205127Z   always-auth: false
2025-09-24T00:35:32.9206155Z   check-latest: false
2025-09-24T00:35:32.9207309Z   token: ***
2025-09-24T00:35:32.9208105Z env:
2025-09-24T00:35:32.9208850Z   NODE_VERSION: 20.x
2025-09-24T00:35:32.9209760Z   CACHE_VERSION: v3
2025-09-24T00:35:32.9210596Z ##[endgroup]
2025-09-24T00:35:33.1339986Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-09-24T00:35:33.1347650Z ##[group]Environment details
2025-09-24T00:35:36.6812351Z node: v20.19.5
2025-09-24T00:35:36.6813585Z npm: 10.8.2
2025-09-24T00:35:36.6813863Z yarn: 1.22.22
2025-09-24T00:35:36.6815101Z ##[endgroup]
2025-09-24T00:35:36.6842459Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-09-24T00:35:37.0837760Z /home/runner/.npm
2025-09-24T00:35:37.2151340Z npm cache is not found
