﻿2025-09-24T00:35:54.6487256Z ##[group]Run echo "🔒 运行安全审计..."
2025-09-24T00:35:54.6487599Z [36;1mecho "🔒 运行安全审计..."[0m
2025-09-24T00:35:54.6487817Z [36;1m[0m
2025-09-24T00:35:54.6487973Z [36;1m# 运行安全审计[0m
2025-09-24T00:35:54.6488186Z [36;1mif npm audit --audit-level high; then[0m
2025-09-24T00:35:54.6488443Z [36;1m  echo "✅ 安全审计通过"[0m
2025-09-24T00:35:54.6488640Z [36;1melse[0m
2025-09-24T00:35:54.6488814Z [36;1m  echo "⚠️ 发现安全问题，请查看详细信息"[0m
2025-09-24T00:35:54.6489067Z [36;1m  npm audit --audit-level high || true[0m
2025-09-24T00:35:54.6489332Z [36;1mfi[0m
2025-09-24T00:35:54.6521995Z shell: /usr/bin/bash -e {0}
2025-09-24T00:35:54.6522232Z env:
2025-09-24T00:35:54.6522399Z   NODE_VERSION: 20.x
2025-09-24T00:35:54.6522581Z   CACHE_VERSION: v3
2025-09-24T00:35:54.6522758Z ##[endgroup]
2025-09-24T00:35:54.6580902Z 🔒 运行安全审计...
2025-09-24T00:35:56.1667209Z # npm audit report
2025-09-24T00:35:56.1667613Z 
2025-09-24T00:35:56.1667825Z esbuild  <=0.24.2
2025-09-24T00:35:56.1668157Z Severity: moderate
2025-09-24T00:35:56.1669169Z esbuild enables any website to send any requests to the development server and read the response - https://github.com/advisories/GHSA-67mh-4wv8-2f99
2025-09-24T00:35:56.1670064Z fix available via `npm audit fix --force`
2025-09-24T00:35:56.1670522Z Will install vite@7.1.7, which is a breaking change
2025-09-24T00:35:56.1671003Z node_modules/esbuild
2025-09-24T00:35:56.1673054Z   vite  0.11.0 - 6.1.6
2025-09-24T00:35:56.1674246Z   Depends on vulnerable versions of esbuild
2025-09-24T00:35:56.1674839Z   node_modules/vite
2025-09-24T00:35:56.1675436Z     vite-node  <=2.2.0-beta.2
2025-09-24T00:35:56.1675913Z     Depends on vulnerable versions of vite
2025-09-24T00:35:56.1676261Z     node_modules/vite-node
2025-09-24T00:35:56.1676658Z       vitest  0.0.1 - 0.0.12 || 0.0.29 - 0.0.122 || 0.3.3 - 2.2.0-beta.2
2025-09-24T00:35:56.1677108Z       Depends on vulnerable versions of vite
2025-09-24T00:35:56.1677486Z       Depends on vulnerable versions of vite-node
2025-09-24T00:35:56.1677823Z       node_modules/vitest
2025-09-24T00:35:56.1678176Z         @vitest/ui  <=0.0.122 || 0.31.0 - 2.2.0-beta.2
2025-09-24T00:35:56.1678577Z         Depends on vulnerable versions of vitest
2025-09-24T00:35:56.1678943Z         node_modules/@vitest/ui
2025-09-24T00:35:56.1679094Z 
2025-09-24T00:35:56.1679228Z vue-template-compiler  >=2.0.0
2025-09-24T00:35:56.1679479Z Severity: moderate
2025-09-24T00:35:56.1680100Z vue-template-compiler vulnerable to client-side Cross-Site Scripting (XSS) - https://github.com/advisories/GHSA-g3ch-rx76-35fx
2025-09-24T00:35:56.1681053Z fix available via `npm audit fix --force`
2025-09-24T00:35:56.1681443Z Will install vue-tsc@3.0.8, which is a breaking change
2025-09-24T00:35:56.1682052Z node_modules/vue-template-compiler
2025-09-24T00:35:56.1682487Z   @vue/language-core  <=2.0.28
2025-09-24T00:35:56.1682813Z   Depends on vulnerable versions of vue-template-compiler
2025-09-24T00:35:56.1683133Z   node_modules/@vue/language-core
2025-09-24T00:35:56.1683456Z     vue-tsc  1.7.0-alpha.0 - 2.0.28
2025-09-24T00:35:56.1683780Z     Depends on vulnerable versions of @vue/language-core
2025-09-24T00:35:56.1684220Z     node_modules/vue-tsc
2025-09-24T00:35:56.1684446Z 
2025-09-24T00:35:56.1684688Z 8 moderate severity vulnerabilities
2025-09-24T00:35:56.1684969Z 
2025-09-24T00:35:56.1685473Z To address all issues (including breaking changes), run:
2025-09-24T00:35:56.1685786Z   npm audit fix --force
2025-09-24T00:35:56.1782139Z ✅ 安全审计通过
