﻿2025-09-24T00:35:56.1877747Z ##[group]Run echo "🛡️ 检查依赖包许可证..."
2025-09-24T00:35:56.1878078Z [36;1mecho "🛡️ 检查依赖包许可证..."[0m
2025-09-24T00:35:56.1878319Z [36;1m[0m
2025-09-24T00:35:56.1878474Z [36;1m# 安装许可证检查工具[0m
2025-09-24T00:35:56.1878715Z [36;1mnpm install -g license-checker --silent[0m
2025-09-24T00:35:56.1878987Z [36;1m[0m
2025-09-24T00:35:56.1879142Z [36;1m# 检查许可证[0m
2025-09-24T00:35:56.1879552Z [36;1mlicense-checker --summary --onlyAllow 'MIT;ISC;Apache-2.0;BSD-2-Clause;BSD-3-Clause;LGPL-2.1;LGPL-3.0' || true[0m
2025-09-24T00:35:56.1880010Z [36;1m[0m
2025-09-24T00:35:56.1880175Z [36;1mecho "✅ 许可证检查完成"[0m
2025-09-24T00:35:56.1910111Z shell: /usr/bin/bash -e {0}
2025-09-24T00:35:56.1910329Z env:
2025-09-24T00:35:56.1910500Z   NODE_VERSION: 20.x
2025-09-24T00:35:56.1910686Z   CACHE_VERSION: v3
2025-09-24T00:35:56.1910865Z ##[endgroup]
2025-09-24T00:35:56.1962369Z 🛡️ 检查依赖包许可证...
2025-09-24T00:35:59.0752115Z Package "argparse@2.0.1" is licensed under "Python-2.0" which is not permitted by the --onlyAllow flag. Exiting.
2025-09-24T00:35:59.0861932Z ✅ 许可证检查完成
