﻿2025-09-24T00:59:37.5888315Z Post job cleanup.
2025-09-24T00:59:37.6813107Z [command]/usr/bin/git version
2025-09-24T00:59:37.6848149Z git version 2.51.0
2025-09-24T00:59:37.6892114Z Temporarily overriding HOME='/home/runner/work/_temp/04d9d800-b316-46f7-b1ff-b037ddcc5121' before making global git config changes
2025-09-24T00:59:37.6893581Z Adding repository directory to the temporary git global config as a safe directory
2025-09-24T00:59:37.6899073Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/advanced-tools-navigation/advanced-tools-navigation
2025-09-24T00:59:37.6937461Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-24T00:59:37.6968963Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-24T00:59:37.7188857Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-24T00:59:37.7208823Z http.https://github.com/.extraheader
2025-09-24T00:59:37.7222085Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-24T00:59:37.7252874Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
