﻿2025-09-24T00:59:02.2164792Z ##[group]Run echo "📦 安装依赖..."
2025-09-24T00:59:02.2165148Z [36;1mecho "📦 安装依赖..."[0m
2025-09-24T00:59:02.2165393Z [36;1m# 设置npm配置以提高稳定性[0m
2025-09-24T00:59:02.2165681Z [36;1mnpm config set prefer-offline true[0m
2025-09-24T00:59:02.2165987Z [36;1mnpm config set audit-level moderate[0m
2025-09-24T00:59:02.2166265Z [36;1mnpm config set fund false[0m
2025-09-24T00:59:02.2166526Z [36;1mnpm config set update-notifier false[0m
2025-09-24T00:59:02.2166777Z [36;1m[0m
2025-09-24T00:59:02.2166946Z [36;1m# 清理缓存以避免平台兼容性问题[0m
2025-09-24T00:59:02.2167200Z [36;1mnpm cache clean --force 2>/dev/null || true[0m
2025-09-24T00:59:02.2167465Z [36;1m[0m
2025-09-24T00:59:02.2167647Z [36;1m# 优先使用 npm ci 进行快速安装[0m
2025-09-24T00:59:02.2167889Z [36;1mif [ -f "package-lock.json" ]; then[0m
2025-09-24T00:59:02.2168164Z [36;1m  echo "使用 npm ci 进行快速安装..."[0m
2025-09-24T00:59:02.2168755Z [36;1m  npm ci --no-optional --prefer-offline --no-audit --ignore-scripts --silent[0m
2025-09-24T00:59:02.2169222Z [36;1melse[0m
2025-09-24T00:59:02.2169503Z [36;1m  echo "package-lock.json 不存在，使用 npm install..."[0m
2025-09-24T00:59:02.2169894Z [36;1m  npm install --prefer-offline --no-audit --ignore-scripts --silent[0m
2025-09-24T00:59:02.2170235Z [36;1mfi[0m
2025-09-24T00:59:02.2170399Z [36;1m[0m
2025-09-24T00:59:02.2170679Z [36;1mecho "📋 已安装的包数量: $(npm list --depth=0 2>/dev/null | grep -c '├\|└' || echo '未知')"[0m
2025-09-24T00:59:02.2171038Z [36;1mecho "✅ 依赖安装完成"[0m
2025-09-24T00:59:02.2228970Z shell: /usr/bin/bash -e {0}
2025-09-24T00:59:02.2229262Z env:
2025-09-24T00:59:02.2229484Z   NODE_VERSION: 20.x
2025-09-24T00:59:02.2229723Z   CACHE_VERSION: v3
2025-09-24T00:59:02.2229916Z ##[endgroup]
2025-09-24T00:59:02.2312031Z 📦 安装依赖...
2025-09-24T00:59:03.1297028Z 使用 npm ci 进行快速安装...
2025-09-24T00:59:16.1835480Z 📋 已安装的包数量: 41
2025-09-24T00:59:16.1836057Z ✅ 依赖安装完成
