﻿2025-09-24T00:59:02.0530343Z ##[group]Run actions/setup-node@v4
2025-09-24T00:59:02.0531046Z with:
2025-09-24T00:59:02.0531389Z   node-version: 20.x
2025-09-24T00:59:02.0531767Z   cache: npm
2025-09-24T00:59:02.0532166Z   cache-dependency-path: package-lock.json
2025-09-24T00:59:02.0532673Z   always-auth: false
2025-09-24T00:59:02.0533067Z   check-latest: false
2025-09-24T00:59:02.0533595Z   token: ***
2025-09-24T00:59:02.0533934Z env:
2025-09-24T00:59:02.0534259Z   NODE_VERSION: 20.x
2025-09-24T00:59:02.0534638Z   CACHE_VERSION: v3
2025-09-24T00:59:02.0535003Z ##[endgroup]
2025-09-24T00:59:02.2325258Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-09-24T00:59:02.2332210Z ##[group]Environment details
2025-09-24T00:59:02.5722282Z node: v20.19.5
2025-09-24T00:59:02.5722906Z npm: 10.8.2
2025-09-24T00:59:02.5723148Z yarn: 1.22.22
2025-09-24T00:59:02.5723919Z ##[endgroup]
2025-09-24T00:59:02.5743487Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-09-24T00:59:02.6911267Z /home/runner/.npm
2025-09-24T00:59:02.9606455Z Cache hit for: node-cache-Linux-x64-npm-3286e3e9d3da300b733282ad1052d9b8ad8f04c17477e7b8b39e333cd703d1ef
2025-09-24T00:59:04.2777298Z Received 4194304 of 41633190 (10.1%), 4.0 MBs/sec
2025-09-24T00:59:04.7270550Z Received 41633190 of 41633190 (100.0%), 27.4 MBs/sec
2025-09-24T00:59:04.7271585Z Cache Size: ~40 MB (41633190 B)
2025-09-24T00:59:04.7301627Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2f3fd78e-f9d0-470d-bb6a-674f913b9e0f/cache.tzst -P -C /home/runner/work/advanced-tools-navigation/advanced-tools-navigation --use-compress-program unzstd
2025-09-24T00:59:04.9013236Z Cache restored successfully
2025-09-24T00:59:04.9104057Z Cache restored from key: node-cache-Linux-x64-npm-3286e3e9d3da300b733282ad1052d9b8ad8f04c17477e7b8b39e333cd703d1ef
