﻿2025-09-24T00:59:10.5076064Z ##[group]Run echo "🔒 运行安全审计..."
2025-09-24T00:59:10.5076560Z [36;1mecho "🔒 运行安全审计..."[0m
2025-09-24T00:59:10.5076919Z [36;1m[0m
2025-09-24T00:59:10.5077174Z [36;1m# 运行安全审计[0m
2025-09-24T00:59:10.5077754Z [36;1mif npm audit --audit-level high; then[0m
2025-09-24T00:59:10.5078209Z [36;1m  echo "✅ 安全审计通过"[0m
2025-09-24T00:59:10.5078553Z [36;1melse[0m
2025-09-24T00:59:10.5078892Z [36;1m  echo "⚠️ 发现安全问题，请查看详细信息"[0m
2025-09-24T00:59:10.5079322Z [36;1m  npm audit --audit-level high || true[0m
2025-09-24T00:59:10.5079736Z [36;1mfi[0m
2025-09-24T00:59:10.5120525Z shell: /usr/bin/bash -e {0}
2025-09-24T00:59:10.5120892Z env:
2025-09-24T00:59:10.5121181Z   NODE_VERSION: 20.x
2025-09-24T00:59:10.5121512Z   CACHE_VERSION: v3
2025-09-24T00:59:10.5121805Z ##[endgroup]
2025-09-24T00:59:10.5193886Z 🔒 运行安全审计...
2025-09-24T00:59:11.3943850Z # npm audit report
2025-09-24T00:59:11.3944440Z 
2025-09-24T00:59:11.3954764Z esbuild  <=0.24.2
2025-09-24T00:59:11.3955283Z Severity: moderate
2025-09-24T00:59:11.3956757Z esbuild enables any website to send any requests to the development server and read the response - https://github.com/advisories/GHSA-67mh-4wv8-2f99
2025-09-24T00:59:11.3958239Z fix available via `npm audit fix --force`
2025-09-24T00:59:11.3958988Z Will install vite@7.1.7, which is a breaking change
2025-09-24T00:59:11.3959540Z node_modules/esbuild
2025-09-24T00:59:11.3959913Z   vite  0.11.0 - 6.1.6
2025-09-24T00:59:11.3960373Z   Depends on vulnerable versions of esbuild
2025-09-24T00:59:11.3960836Z   node_modules/vite
2025-09-24T00:59:11.3961217Z     vite-node  <=2.2.0-beta.2
2025-09-24T00:59:11.3961706Z     Depends on vulnerable versions of vite
2025-09-24T00:59:11.3962175Z     node_modules/vite-node
2025-09-24T00:59:11.3962722Z       vitest  0.0.1 - 0.0.12 || 0.0.29 - 0.0.122 || 0.3.3 - 2.2.0-beta.2
2025-09-24T00:59:11.3963745Z       Depends on vulnerable versions of vite
2025-09-24T00:59:11.3964337Z       Depends on vulnerable versions of vite-node
2025-09-24T00:59:11.3964852Z       node_modules/vitest
2025-09-24T00:59:11.3965191Z         @vitest/ui  <=0.0.122 || 0.31.0 - 2.2.0-beta.2
2025-09-24T00:59:11.3965552Z         Depends on vulnerable versions of vitest
2025-09-24T00:59:11.3965880Z         node_modules/@vitest/ui
2025-09-24T00:59:11.3966037Z 
2025-09-24T00:59:11.3966197Z vue-template-compiler  >=2.0.0
2025-09-24T00:59:11.3966472Z Severity: moderate
2025-09-24T00:59:11.3967150Z vue-template-compiler vulnerable to client-side Cross-Site Scripting (XSS) - https://github.com/advisories/GHSA-g3ch-rx76-35fx
2025-09-24T00:59:11.3968117Z fix available via `npm audit fix --force`
2025-09-24T00:59:11.3968526Z Will install vue-tsc@3.0.8, which is a breaking change
2025-09-24T00:59:11.3968891Z node_modules/vue-template-compiler
2025-09-24T00:59:11.3969174Z   @vue/language-core  <=2.0.28
2025-09-24T00:59:11.3969557Z   Depends on vulnerable versions of vue-template-compiler
2025-09-24T00:59:11.3969947Z   node_modules/@vue/language-core
2025-09-24T00:59:11.3970277Z     vue-tsc  1.7.0-alpha.0 - 2.0.28
2025-09-24T00:59:11.3970663Z     Depends on vulnerable versions of @vue/language-core
2025-09-24T00:59:11.3970969Z     node_modules/vue-tsc
2025-09-24T00:59:11.3971106Z 
2025-09-24T00:59:11.3971263Z 8 moderate severity vulnerabilities
2025-09-24T00:59:11.3971437Z 
2025-09-24T00:59:11.3971658Z To address all issues (including breaking changes), run:
2025-09-24T00:59:11.3971966Z   npm audit fix --force
2025-09-24T00:59:11.4050028Z ✅ 安全审计通过
