﻿2025-09-24T00:59:11.4146505Z ##[group]Run echo "🛡️ 检查依赖包许可证..."
2025-09-24T00:59:11.4146844Z [36;1mecho "🛡️ 检查依赖包许可证..."[0m
2025-09-24T00:59:11.4147064Z [36;1m[0m
2025-09-24T00:59:11.4147227Z [36;1m# 安装许可证检查工具[0m
2025-09-24T00:59:11.4147703Z [36;1mnpm install -g license-checker --silent[0m
2025-09-24T00:59:11.4148004Z [36;1m[0m
2025-09-24T00:59:11.4148184Z [36;1m# 检查许可证[0m
2025-09-24T00:59:11.4148620Z [36;1mlicense-checker --summary --onlyAllow 'MIT;ISC;Apache-2.0;BSD-2-Clause;BSD-3-Clause;LGPL-2.1;LGPL-3.0' || true[0m
2025-09-24T00:59:11.4149087Z [36;1m[0m
2025-09-24T00:59:11.4149257Z [36;1mecho "✅ 许可证检查完成"[0m
2025-09-24T00:59:11.4179490Z shell: /usr/bin/bash -e {0}
2025-09-24T00:59:11.4179732Z env:
2025-09-24T00:59:11.4179903Z   NODE_VERSION: 20.x
2025-09-24T00:59:11.4180090Z   CACHE_VERSION: v3
2025-09-24T00:59:11.4180270Z ##[endgroup]
2025-09-24T00:59:11.4237399Z 🛡️ 检查依赖包许可证...
2025-09-24T00:59:14.0007192Z Package "argparse@2.0.1" is licensed under "Python-2.0" which is not permitted by the --onlyAllow flag. Exiting.
2025-09-24T00:59:14.0115080Z ✅ 许可证检查完成
