﻿2025-09-24T00:54:32.1255844Z Post job cleanup.
2025-09-24T00:54:32.2175670Z [command]/usr/bin/git version
2025-09-24T00:54:32.2213015Z git version 2.51.0
2025-09-24T00:54:32.2256447Z Temporarily overriding HOME='/home/runner/work/_temp/5f74d71f-8bd8-4e97-b765-63c12ff735b5' before making global git config changes
2025-09-24T00:54:32.2257952Z Adding repository directory to the temporary git global config as a safe directory
2025-09-24T00:54:32.2263400Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/advanced-tools-navigation/advanced-tools-navigation
2025-09-24T00:54:32.2297759Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-24T00:54:32.2329893Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-24T00:54:32.2556837Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-24T00:54:32.2577680Z http.https://github.com/.extraheader
2025-09-24T00:54:32.2590751Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-24T00:54:32.2620990Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
