﻿2025-09-24T00:53:43.2720069Z Current runner version: '2.328.0'
2025-09-24T00:53:43.2747429Z ##[group]Runner Image Provisioner
2025-09-24T00:53:43.2748371Z Hosted Compute Agent
2025-09-24T00:53:43.2748886Z Version: 20250829.383
2025-09-24T00:53:43.2749490Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-24T00:53:43.2750246Z Build Date: 2025-08-29T13:48:48Z
2025-09-24T00:53:43.2750795Z ##[endgroup]
2025-09-24T00:53:43.2751504Z ##[group]Operating System
2025-09-24T00:53:43.2752093Z Ubuntu
2025-09-24T00:53:43.2752582Z 24.04.3
2025-09-24T00:53:43.2753027Z LTS
2025-09-24T00:53:43.2753521Z ##[endgroup]
2025-09-24T00:53:43.2753985Z ##[group]Runner Image
2025-09-24T00:53:43.2754554Z Image: ubuntu-24.04
2025-09-24T00:53:43.2755100Z Version: 20250907.24.1
2025-09-24T00:53:43.2756068Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-24T00:53:43.2757439Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-24T00:53:43.2758608Z ##[endgroup]
2025-09-24T00:53:43.2761150Z ##[group]GITHUB_TOKEN Permissions
2025-09-24T00:53:43.2763818Z Actions: write
2025-09-24T00:53:43.2764352Z Attestations: write
2025-09-24T00:53:43.2764840Z Checks: write
2025-09-24T00:53:43.2765444Z Contents: write
2025-09-24T00:53:43.2765918Z Deployments: write
2025-09-24T00:53:43.2766403Z Discussions: write
2025-09-24T00:53:43.2766976Z Issues: write
2025-09-24T00:53:43.2767458Z Metadata: read
2025-09-24T00:53:43.2767900Z Models: read
2025-09-24T00:53:43.2768445Z Packages: write
2025-09-24T00:53:43.2768905Z Pages: write
2025-09-24T00:53:43.2769390Z PullRequests: write
2025-09-24T00:53:43.2769959Z RepositoryProjects: write
2025-09-24T00:53:43.2770534Z SecurityEvents: write
2025-09-24T00:53:43.2771135Z Statuses: write
2025-09-24T00:53:43.2771847Z ##[endgroup]
2025-09-24T00:53:43.2773914Z Secret source: Actions
2025-09-24T00:53:43.2774977Z Prepare workflow directory
2025-09-24T00:53:43.3274160Z Prepare all required actions
2025-09-24T00:53:43.3329954Z Getting action download info
2025-09-24T00:53:43.6143452Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-24T00:53:43.7732574Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-24T00:53:44.0077689Z Complete job name: 📋 Code Quality Check
