﻿2025-09-24T00:53:44.0752625Z ##[group]Run actions/checkout@v4
2025-09-24T00:53:44.0753458Z with:
2025-09-24T00:53:44.0753824Z   fetch-depth: 0
2025-09-24T00:53:44.0754272Z   repository: jiayuwee/advanced-tools-navigation
2025-09-24T00:53:44.0754970Z   token: ***
2025-09-24T00:53:44.0755340Z   ssh-strict: true
2025-09-24T00:53:44.0755704Z   ssh-user: git
2025-09-24T00:53:44.0756086Z   persist-credentials: true
2025-09-24T00:53:44.0756508Z   clean: true
2025-09-24T00:53:44.0756900Z   sparse-checkout-cone-mode: true
2025-09-24T00:53:44.0757366Z   fetch-tags: false
2025-09-24T00:53:44.0757749Z   show-progress: true
2025-09-24T00:53:44.0758142Z   lfs: false
2025-09-24T00:53:44.0758509Z   submodules: false
2025-09-24T00:53:44.0758895Z   set-safe-directory: true
2025-09-24T00:53:44.0759486Z env:
2025-09-24T00:53:44.0759843Z   NODE_VERSION: 20.x
2025-09-24T00:53:44.0760227Z   CACHE_VERSION: v3
2025-09-24T00:53:44.0760598Z ##[endgroup]
2025-09-24T00:53:44.1830424Z Syncing repository: jiayuwee/advanced-tools-navigation
2025-09-24T00:53:44.1832702Z ##[group]Getting Git version info
2025-09-24T00:53:44.1833627Z Working directory is '/home/runner/work/advanced-tools-navigation/advanced-tools-navigation'
2025-09-24T00:53:44.1834747Z [command]/usr/bin/git version
2025-09-24T00:53:44.1903032Z git version 2.51.0
2025-09-24T00:53:44.1929064Z ##[endgroup]
2025-09-24T00:53:44.1944400Z Temporarily overriding HOME='/home/runner/work/_temp/9a3bfa21-474f-46ce-8be9-2cefc590002b' before making global git config changes
2025-09-24T00:53:44.1945862Z Adding repository directory to the temporary git global config as a safe directory
2025-09-24T00:53:44.1958006Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/advanced-tools-navigation/advanced-tools-navigation
2025-09-24T00:53:44.1995270Z Deleting the contents of '/home/runner/work/advanced-tools-navigation/advanced-tools-navigation'
2025-09-24T00:53:44.1998417Z ##[group]Initializing the repository
2025-09-24T00:53:44.2002684Z [command]/usr/bin/git init /home/runner/work/advanced-tools-navigation/advanced-tools-navigation
2025-09-24T00:53:44.2107847Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-24T00:53:44.2109628Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-24T00:53:44.2111593Z hint: of your new repositories, which will suppress this warning, call:
2025-09-24T00:53:44.2112886Z hint:
2025-09-24T00:53:44.2113685Z hint: 	git config --global init.defaultBranch <name>
2025-09-24T00:53:44.2114574Z hint:
2025-09-24T00:53:44.2115181Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-24T00:53:44.2116182Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-24T00:53:44.2116923Z hint:
2025-09-24T00:53:44.2117301Z hint: 	git branch -m <name>
2025-09-24T00:53:44.2117742Z hint:
2025-09-24T00:53:44.2118308Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-24T00:53:44.2120025Z Initialized empty Git repository in /home/runner/work/advanced-tools-navigation/advanced-tools-navigation/.git/
2025-09-24T00:53:44.2126322Z [command]/usr/bin/git remote add origin https://github.com/jiayuwee/advanced-tools-navigation
2025-09-24T00:53:44.2168427Z ##[endgroup]
2025-09-24T00:53:44.2169185Z ##[group]Disabling automatic garbage collection
2025-09-24T00:53:44.2173225Z [command]/usr/bin/git config --local gc.auto 0
2025-09-24T00:53:44.2204857Z ##[endgroup]
2025-09-24T00:53:44.2205566Z ##[group]Setting up auth
2025-09-24T00:53:44.2212265Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-24T00:53:44.2244027Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-24T00:53:44.2594454Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-24T00:53:44.2624246Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-24T00:53:44.2856254Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-24T00:53:44.2894761Z ##[endgroup]
2025-09-24T00:53:44.2895506Z ##[group]Fetching the repository
2025-09-24T00:53:44.2918650Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-09-24T00:53:44.9087446Z From https://github.com/jiayuwee/advanced-tools-navigation
2025-09-24T00:53:44.9092277Z  * [new branch]      gh-pages   -> origin/gh-pages
2025-09-24T00:53:44.9093521Z  * [new branch]      main       -> origin/main
2025-09-24T00:53:44.9094931Z  * [new branch]      main-backup-before-filter -> origin/main-backup-before-filter
2025-09-24T00:53:44.9129873Z [command]/usr/bin/git branch --list --remote origin/main
2025-09-24T00:53:44.9152963Z   origin/main
2025-09-24T00:53:44.9163843Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-09-24T00:53:44.9184757Z d5978a8ad38590e36535b7c529028d545516fc0a
2025-09-24T00:53:44.9192402Z ##[endgroup]
2025-09-24T00:53:44.9193676Z ##[group]Determining the checkout info
2025-09-24T00:53:44.9195150Z ##[endgroup]
2025-09-24T00:53:44.9197657Z [command]/usr/bin/git sparse-checkout disable
2025-09-24T00:53:44.9239998Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-24T00:53:44.9266809Z ##[group]Checking out the ref
2025-09-24T00:53:44.9271534Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-24T00:53:44.9717022Z Switched to a new branch 'main'
2025-09-24T00:53:44.9720212Z branch 'main' set up to track 'origin/main'.
2025-09-24T00:53:44.9729486Z ##[endgroup]
2025-09-24T00:53:44.9766318Z [command]/usr/bin/git log -1 --format=%H
2025-09-24T00:53:44.9787765Z d5978a8ad38590e36535b7c529028d545516fc0a
