﻿2025-09-24T00:53:45.0064850Z ##[group]Run actions/setup-node@v4
2025-09-24T00:53:45.0065934Z with:
2025-09-24T00:53:45.0066716Z   node-version: 20.x
2025-09-24T00:53:45.0067619Z   cache: npm
2025-09-24T00:53:45.0068521Z   cache-dependency-path: package-lock.json
2025-09-24T00:53:45.0069652Z   always-auth: false
2025-09-24T00:53:45.0070558Z   check-latest: false
2025-09-24T00:53:45.0072213Z   token: ***
2025-09-24T00:53:45.0073036Z env:
2025-09-24T00:53:45.0073804Z   NODE_VERSION: 20.x
2025-09-24T00:53:45.0074772Z   CACHE_VERSION: v3
2025-09-24T00:53:45.0075899Z ##[endgroup]
2025-09-24T00:53:45.2300863Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-09-24T00:53:45.2308725Z ##[group]Environment details
2025-09-24T00:53:50.9770024Z node: v20.19.5
2025-09-24T00:53:50.9770366Z npm: 10.8.2
2025-09-24T00:53:50.9770754Z yarn: 1.22.22
2025-09-24T00:53:50.9772175Z ##[endgroup]
2025-09-24T00:53:50.9795605Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-09-24T00:53:51.4129588Z /home/runner/.npm
2025-09-24T00:53:51.5598323Z Cache hit for: node-cache-Linux-x64-npm-3286e3e9d3da300b733282ad1052d9b8ad8f04c17477e7b8b39e333cd703d1ef
2025-09-24T00:53:52.5072076Z Received 41633190 of 41633190 (100.0%), 48.7 MBs/sec
2025-09-24T00:53:52.5076186Z Cache Size: ~40 MB (41633190 B)
2025-09-24T00:53:52.5177778Z [command]/usr/bin/tar -xf /home/runner/work/_temp/25fee3d7-51a5-4649-afb9-1c2df277474a/cache.tzst -P -C /home/runner/work/advanced-tools-navigation/advanced-tools-navigation --use-compress-program unzstd
2025-09-24T00:53:52.6919971Z Cache restored successfully
2025-09-24T00:53:52.7014419Z Cache restored from key: node-cache-Linux-x64-npm-3286e3e9d3da300b733282ad1052d9b8ad8f04c17477e7b8b39e333cd703d1ef
