﻿2025-09-24T00:53:52.7149241Z ##[group]Run echo "📦 安装依赖..."
2025-09-24T00:53:52.7149587Z [36;1mecho "📦 安装依赖..."[0m
2025-09-24T00:53:52.7149840Z [36;1m# 设置npm配置以提高稳定性[0m
2025-09-24T00:53:52.7150102Z [36;1mnpm config set prefer-offline true[0m
2025-09-24T00:53:52.7150410Z [36;1mnpm config set audit-level moderate[0m
2025-09-24T00:53:52.7150688Z [36;1mnpm config set fund false[0m
2025-09-24T00:53:52.7150953Z [36;1mnpm config set update-notifier false[0m
2025-09-24T00:53:52.7151206Z [36;1m[0m
2025-09-24T00:53:52.7151783Z [36;1m# 清理缓存以避免平台兼容性问题[0m
2025-09-24T00:53:52.7152215Z [36;1mnpm cache clean --force 2>/dev/null || true[0m
2025-09-24T00:53:52.7152549Z [36;1m[0m
2025-09-24T00:53:52.7152732Z [36;1m# 优先使用 npm ci 进行快速安装[0m
2025-09-24T00:53:52.7152975Z [36;1mif [ -f "package-lock.json" ]; then[0m
2025-09-24T00:53:52.7153245Z [36;1m  echo "使用 npm ci 进行快速安装..."[0m
2025-09-24T00:53:52.7153589Z [36;1m  npm ci --prefer-offline --no-audit --ignore-scripts --silent[0m
2025-09-24T00:53:52.7153959Z [36;1melse[0m
2025-09-24T00:53:52.7154228Z [36;1m  echo "package-lock.json 不存在，使用 npm install..."[0m
2025-09-24T00:53:52.7154645Z [36;1m  npm install --prefer-offline --no-audit --ignore-scripts --silent[0m
2025-09-24T00:53:52.7155032Z [36;1mfi[0m
2025-09-24T00:53:52.7155196Z [36;1m[0m
2025-09-24T00:53:52.7155469Z [36;1mecho "📋 已安装的包数量: $(npm list --depth=0 2>/dev/null | grep -c '├\|└' || echo '未知')"[0m
2025-09-24T00:53:52.7155822Z [36;1mecho "✅ 依赖安装完成"[0m
2025-09-24T00:53:52.7317579Z shell: /usr/bin/bash -e {0}
2025-09-24T00:53:52.7317869Z env:
2025-09-24T00:53:52.7318052Z   NODE_VERSION: 20.x
2025-09-24T00:53:52.7318250Z   CACHE_VERSION: v3
2025-09-24T00:53:52.7318438Z ##[endgroup]
2025-09-24T00:53:52.7395428Z 📦 安装依赖...
2025-09-24T00:53:57.3454786Z 使用 npm ci 进行快速安装...
2025-09-24T00:54:10.7477298Z 📋 已安装的包数量: 41
2025-09-24T00:54:10.7477831Z ✅ 依赖安装完成
