﻿2025-09-24T00:54:19.5242837Z ##[group]Run echo "🔧 运行 TypeScript 类型检查..."
2025-09-24T00:54:19.5243174Z [36;1mecho "🔧 运行 TypeScript 类型检查..."[0m
2025-09-24T00:54:19.5243602Z [36;1mnpm run type-check[0m
2025-09-24T00:54:19.5243835Z [36;1mecho "✅ TypeScript 类型检查通过"[0m
2025-09-24T00:54:19.5273963Z shell: /usr/bin/bash -e {0}
2025-09-24T00:54:19.5274200Z env:
2025-09-24T00:54:19.5274365Z   NODE_VERSION: 20.x
2025-09-24T00:54:19.5274565Z   CACHE_VERSION: v3
2025-09-24T00:54:19.5274748Z ##[endgroup]
2025-09-24T00:54:19.5324264Z 🔧 运行 TypeScript 类型检查...
2025-09-24T00:54:19.6343172Z 
2025-09-24T00:54:19.6343693Z > advanced-tools-navigation@1.0.0 type-check
2025-09-24T00:54:19.6344060Z > vue-tsc --noEmit
2025-09-24T00:54:19.6344198Z 
2025-09-24T00:54:32.0450643Z ##[error]src/components/admin/ToolForm.vue(185,3): error TS2322: Type 'string' is not assignable to type 'File'.
2025-09-24T00:54:32.0455051Z ##[error]src/components/admin/ToolForm.vue(289,46): error TS2339: Property 'name' does not exist on type 'string'.
2025-09-24T00:54:32.0458355Z ##[error]src/components/admin/UserDetailModal.vue(39,70): error TS2339: Property 'status' does not exist on type 'User'.
2025-09-24T00:54:32.0461515Z ##[error]src/components/admin/UserDetailModal.vue(40,41): error TS2339: Property 'status' does not exist on type 'User'.
2025-09-24T00:54:32.0465592Z ##[error]src/components/admin/UserDetailModal.vue(52,35): error TS2551: Property 'last_sign_in_at' does not exist on type 'User'. Did you mean 'last_login_at'?
2025-09-24T00:54:32.0468479Z ##[error]src/components/admin/UserDetailModal.vue(60,26): error TS2339: Property 'email_confirmed_at' does not exist on type 'User'.
2025-09-24T00:54:32.0471184Z ##[error]src/components/admin/UserDetailModal.vue(63,27): error TS2339: Property 'email_confirmed_at' does not exist on type 'User'.
2025-09-24T00:54:32.0474132Z ##[error]src/components/admin/UserDetailModal.vue(70,27): error TS2339: Property 'user_profiles' does not exist on type 'User'.
2025-09-24T00:54:32.0476769Z ##[error]src/components/admin/UserDetailModal.vue(76,24): error TS2339: Property 'user_profiles' does not exist on type 'User'.
2025-09-24T00:54:32.0479532Z ##[error]src/components/admin/UserDetailModal.vue(83,32): error TS2339: Property 'user_profiles' does not exist on type 'User'.
2025-09-24T00:54:32.0482507Z ##[error]src/components/admin/UserDetailModal.vue(84,32): error TS2339: Property 'user_profiles' does not exist on type 'User'.
2025-09-24T00:54:32.0485277Z ##[error]src/components/admin/UserDetailModal.vue(85,32): error TS2339: Property 'user_profiles' does not exist on type 'User'.
2025-09-24T00:54:32.0487896Z ##[error]src/components/admin/UserDetailModal.vue(96,24): error TS2339: Property 'user_profiles' does not exist on type 'User'.
2025-09-24T00:54:32.0490548Z ##[error]src/components/admin/UserDetailModal.vue(103,32): error TS2339: Property 'user_profiles' does not exist on type 'User'.
2025-09-24T00:54:32.0493568Z ##[error]src/components/admin/UserDetailModal.vue(104,33): error TS2339: Property 'user_profiles' does not exist on type 'User'.
2025-09-24T00:54:32.0496231Z ##[error]src/components/admin/UserDetailModal.vue(108,29): error TS2339: Property 'user_profiles' does not exist on type 'User'.
2025-09-24T00:54:32.0498872Z ##[error]src/components/admin/UserDetailModal.vue(116,24): error TS2339: Property 'user_profiles' does not exist on type 'User'.
2025-09-24T00:54:32.0502176Z ##[error]src/components/admin/UserDetailModal.vue(221,3): error TS2724: '"lucide-vue-next"' has no exported member named 'EditIcon'. Did you mean 'BedIcon'?
2025-09-24T00:54:32.0504835Z ##[error]src/components/common/LazyComponent.vue(153,1): error TS2304: Cannot find name 'watch'.
2025-09-24T00:54:32.0507036Z ##[error]src/components/common/LazyComponent.vue(163,1): error TS2304: Cannot find name 'watch'.
2025-09-24T00:54:32.0513407Z ##[error]src/components/reviews/EditReviewModal.vue(12,12): error TS2345: Argument of type '{ rating: number; readonly: false; }' is not assignable to parameter of type 'Partial<{ readonly: boolean; }> & Omit<{ readonly modelValue: number; readonly readonly: boolean; readonly "onUpdate:modelValue"?: (...args: any[]) => any; } & VNodeProps & AllowedComponentProps & ComponentCustomProps, "readonly"> & Record<...>'.
2025-09-24T00:54:32.0519748Z   Property 'modelValue' is missing in type '{ rating: number; readonly: false; }' but required in type 'Omit<{ readonly modelValue: number; readonly readonly: boolean; readonly "onUpdate:modelValue"?: (...args: any[]) => any; } & VNodeProps & AllowedComponentProps & ComponentCustomProps, "readonly">'.
2025-09-24T00:54:32.0522678Z ##[error]src/components/reviews/EditReviewModal.vue(82,25): error TS2554: Expected 3 arguments, but got 2.
2025-09-24T00:54:32.0528601Z ##[error]src/components/reviews/ProductReviews.vue(9,14): error TS2345: Argument of type '{ rating: number; readonly: true; }' is not assignable to parameter of type 'Partial<{ readonly: boolean; }> & Omit<{ readonly modelValue: number; readonly readonly: boolean; readonly "onUpdate:modelValue"?: (...args: any[]) => any; } & VNodeProps & AllowedComponentProps & ComponentCustomProps, "readonly"> & Record<...>'.
2025-09-24T00:54:32.0533405Z   Property 'modelValue' is missing in type '{ rating: number; readonly: true; }' but required in type 'Omit<{ readonly modelValue: number; readonly readonly: boolean; readonly "onUpdate:modelValue"?: (...args: any[]) => any; } & VNodeProps & AllowedComponentProps & ComponentCustomProps, "readonly">'.
2025-09-24T00:54:32.0536668Z ##[error]src/components/reviews/ProductReviews.vue(46,14): error TS2322: Type '(reset?: boolean) => Promise<void>' is not assignable to type '(payload: Event) => void'.
2025-09-24T00:54:32.0538572Z   Types of parameters 'reset' and 'payload' are incompatible.
2025-09-24T00:54:32.0539264Z     Type 'Event' is not assignable to type 'boolean'.
2025-09-24T00:54:32.0541538Z ##[error]src/components/reviews/ProductReviews.vue(59,16): error TS2322: Type '(reset?: boolean) => Promise<void>' is not assignable to type '(payload: Event) => void'.
2025-09-24T00:54:32.0544722Z ##[error]src/components/reviews/ProductReviews.vue(68,16): error TS2322: Type '(reset?: boolean) => Promise<void>' is not assignable to type '(payload: Event) => void'.
2025-09-24T00:54:32.0550816Z ##[error]src/components/reviews/ReplyModal.vue(12,12): error TS2345: Argument of type '{ rating: number; readonly: true; }' is not assignable to parameter of type 'Partial<{ readonly: boolean; }> & Omit<{ readonly modelValue: number; readonly readonly: boolean; readonly "onUpdate:modelValue"?: (...args: any[]) => any; } & VNodeProps & AllowedComponentProps & ComponentCustomProps, "readonly"> & Record<...>'.
2025-09-24T00:54:32.0555720Z   Property 'modelValue' is missing in type '{ rating: number; readonly: true; }' but required in type 'Omit<{ readonly modelValue: number; readonly readonly: boolean; readonly "onUpdate:modelValue"?: (...args: any[]) => any; } & VNodeProps & AllowedComponentProps & ComponentCustomProps, "readonly">'.
2025-09-24T00:54:32.0558687Z ##[error]src/components/reviews/ReplyModal.vue(65,25): error TS2339: Property 'replyToReview' does not exist on type 'ReviewService'.
2025-09-24T00:54:32.0561557Z ##[error]src/components/reviews/ReviewItem.vue(111,20): error TS2305: Module '"@heroicons/vue/24/solid"' has no exported member 'ThumbUpIcon'.
2025-09-24T00:54:32.0564518Z ##[error]src/components/reviews/ReviewItem.vue(111,33): error TS2724: '"@heroicons/vue/24/solid"' has no exported member named 'ThumbDownIcon'. Did you mean 'HandThumbDownIcon'?
2025-09-24T00:54:32.0587278Z ##[error]src/components/reviews/ReviewItem.vue(112,15): error TS2305: Module '"@/types"' has no exported member 'ProductReview'.
2025-09-24T00:54:32.0590855Z ##[error]src/components/reviews/WriteReviewModal.vue(12,12): error TS2345: Argument of type '{ rating: number; readonly: false; }' is not assignable to parameter of type 'Partial<{ readonly: boolean; }> & Omit<{ readonly modelValue: number; readonly readonly: boolean; readonly "onUpdate:modelValue"?: (...args: any[]) => any; } & VNodeProps & AllowedComponentProps & ComponentCustomProps, "readonly"> & Record<...>'.
2025-09-24T00:54:32.0593989Z   Property 'modelValue' is missing in type '{ rating: number; readonly: false; }' but required in type 'Omit<{ readonly modelValue: number; readonly readonly: boolean; readonly "onUpdate:modelValue"?: (...args: any[]) => any; } & VNodeProps & AllowedComponentProps & ComponentCustomProps, "readonly">'.
2025-09-24T00:54:32.0595648Z ##[error]src/components/reviews/WriteReviewModal.vue(75,25): error TS2554: Expected 2 arguments, but got 1.
2025-09-24T00:54:32.0596985Z ##[error]src/components/ToolRating.vue(178,43): error TS2339: Property 'review' does not exist on type 'never'.
2025-09-24T00:54:32.0598294Z ##[error]src/components/ToolRating.vue(197,34): error TS2339: Property 'rating' does not exist on type 'never'.
2025-09-24T00:54:32.0599565Z ##[error]src/components/ToolRating.vue(198,31): error TS2339: Property 'review' does not exist on type 'never'.
2025-09-24T00:54:32.0600850Z ##[error]src/components/ToolRating.vue(199,32): error TS2339: Property 'is_anonymous' does not exist on type 'never'.
2025-09-24T00:54:32.0603208Z ##[error]src/components/ToolRating.vue(238,17): error TS2345: Argument of type '{ tool_id: string; user_id: string; rating: number; review: string; is_anonymous: boolean; }' is not assignable to parameter of type 'never'.
2025-09-24T00:54:32.0604697Z ##[error]src/components/ToolRating.vue(244,68): error TS2769: No overload matches this call.
2025-09-24T00:54:32.0606034Z   Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated"; }): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "tool_ratings", never, "POST">', gave the following error.
2025-09-24T00:54:32.0607166Z     Argument of type '{ tool_id: string; user_id: string; rating: number; review: string; is_anonymous: boolean; }' is not assignable to parameter of type 'never'.
2025-09-24T00:54:32.0608404Z   Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated"; defaultToNull?: boolean; }): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "tool_ratings", never, "POST">', gave the following error.
2025-09-24T00:54:32.0609599Z     Argument of type '{ tool_id: string; user_id: string; rating: number; review: string; is_anonymous: boolean; }' is not assignable to parameter of type 'never[]'.
2025-09-24T00:54:32.0610670Z       Type '{ tool_id: string; user_id: string; rating: number; review: string; is_anonymous: boolean; }' is missing the following properties from type 'never[]': length, pop, push, concat, and 35 more.
2025-09-24T00:54:32.0611923Z ##[error]src/components/UserFeedback.vue(123,29): error TS2769: No overload matches this call.
2025-09-24T00:54:32.0613281Z   Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated"; }): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "user_feedback", never, "POST">', gave the following error.
2025-09-24T00:54:32.0614419Z     Argument of type '{ user_id: string; feedback_type: string; subject: string; content: string; priority: string; }' is not assignable to parameter of type 'never'.
2025-09-24T00:54:32.0615688Z   Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated"; defaultToNull?: boolean; }): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "user_feedback", never, "POST">', gave the following error.
2025-09-24T00:54:32.0616712Z     Object literal may only specify known properties, and 'user_id' does not exist in type 'never[]'.
2025-09-24T00:54:32.0617538Z ##[error]src/lib/supabaseClient.ts(94,10): error TS18047: 'data' is possibly 'null'.
2025-09-24T00:54:32.0618692Z ##[error]src/services/categoriesService.ts(56,37): error TS2769: No overload matches this call.
2025-09-24T00:54:32.0620033Z   Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated"; }): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "categories", never, "POST">', gave the following error.
2025-09-24T00:54:32.0621377Z     Argument of type '{ name: string; description: string; icon: string; color: string; parent_id: string; sort_order: number; is_active: boolean; }' is not assignable to parameter of type 'never'.
2025-09-24T00:54:32.0622998Z   Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated"; defaultToNull?: boolean; }): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "categories", never, "POST">', gave the following error.
2025-09-24T00:54:32.0624022Z     Object literal may only specify known properties, and 'name' does not exist in type 'never[]'.
2025-09-24T00:54:32.0625107Z ##[error]src/services/categoriesService.ts(105,17): error TS2345: Argument of type 'any' is not assignable to parameter of type 'never'.
2025-09-24T00:54:32.0626530Z ##[error]src/services/categoriesService.ts(183,38): error TS2339: Property 'category_id' does not exist on type 'never'.
2025-09-24T00:54:32.0627873Z ##[error]src/services/categoriesService.ts(184,24): error TS2339: Property 'category_id' does not exist on type 'never'.
2025-09-24T00:54:32.0629768Z ##[error]src/services/categoriesService.ts(269,7): error TS2561: Object literal may only specify known properties, but 'parentId' does not exist in type 'Category'. Did you mean to write 'parent_id'?
2025-09-24T00:54:32.0631887Z ##[error]src/services/databaseService.ts(58,9): error TS2740: Type '{}' is missing the following properties from type 'QueryResult<T>': data, count, page, limit, and 2 more.
2025-09-24T00:54:32.0633298Z ##[error]src/services/databaseService.ts(122,17): error TS2769: No overload matches this call.
2025-09-24T00:54:32.0634611Z   Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated"; }): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, string, never, "POST">', gave the following error.
2025-09-24T00:54:32.0635471Z     Argument of type 'Partial<T>' is not assignable to parameter of type 'never'.
2025-09-24T00:54:32.0636474Z   Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated"; defaultToNull?: boolean; }): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, string, never, "POST">', gave the following error.
2025-09-24T00:54:32.0637414Z     Argument of type 'Partial<T>' is not assignable to parameter of type 'never[]'.
2025-09-24T00:54:32.0638052Z       Type 'Partial<T>' is missing the following properties from type 'never[]': length, pop, push, concat, and 35 more.
2025-09-24T00:54:32.0639165Z ##[error]src/services/databaseService.ts(143,17): error TS2345: Argument of type 'Partial<T>' is not assignable to parameter of type 'never'.
2025-09-24T00:54:32.0640415Z ##[error]src/services/databaseService.ts(180,17): error TS2769: No overload matches this call.
2025-09-24T00:54:32.0641861Z   Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated"; }): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, string, never, "POST">', gave the following error.
2025-09-24T00:54:32.0642725Z     Argument of type 'Partial<T>[]' is not assignable to parameter of type 'never'.
2025-09-24T00:54:32.0643748Z   Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated"; defaultToNull?: boolean; }): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, string, never, "POST">', gave the following error.
2025-09-24T00:54:32.0644676Z     Argument of type 'Partial<T>[]' is not assignable to parameter of type 'never[]'.
2025-09-24T00:54:32.0645121Z       Type 'Partial<T>' is not assignable to type 'never'.
2025-09-24T00:54:32.0645831Z ##[error]src/services/databaseService.ts(393,22): error TS18047: 'lastRecord' is possibly 'null'.
2025-09-24T00:54:32.0647086Z ##[error]src/services/favoritesService.ts(24,23): error TS2339: Property 'tool_id' does not exist on type 'never'.
2025-09-24T00:54:32.0648248Z ##[error]src/services/feedbackService.ts(70,47): error TS2769: No overload matches this call.
2025-09-24T00:54:32.0649558Z   Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated"; }): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "user_feedback", never, "POST">', gave the following error.
2025-09-24T00:54:32.0651769Z     Argument of type '{ type: "other" | "bug" | "feature" | "improvement" | "question"; title: string; content: string; priority: "medium" | "high" | "urgent" | "low"; user_id: string; system_info: { userAgent: string; platform: string; language: string; screenResolution: string; timestamp: string; }; status: string; is_read: boolean; }' is not assignable to parameter of type 'never'.
2025-09-24T00:54:32.0653589Z   Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated"; defaultToNull?: boolean; }): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "user_feedback", never, "POST">', gave the following error.
2025-09-24T00:54:32.0654614Z     Object literal may only specify known properties, and 'type' does not exist in type 'never[]'.
2025-09-24T00:54:32.0655680Z ##[error]src/services/feedbackService.ts(237,17): error TS2345: Argument of type 'any' is not assignable to parameter of type 'never'.
2025-09-24T00:54:32.0657164Z ##[error]src/services/feedbackService.ts(272,17): error TS2345: Argument of type 'any' is not assignable to parameter of type 'never'.
2025-09-24T00:54:32.0658709Z ##[error]src/services/feedbackService.ts(291,17): error TS2345: Argument of type '{ is_read: boolean; }' is not assignable to parameter of type 'never'.
2025-09-24T00:54:32.0660271Z ##[error]src/services/feedbackService.ts(306,17): error TS2345: Argument of type '{ is_read: boolean; }' is not assignable to parameter of type 'never'.
2025-09-24T00:54:32.0661766Z ##[error]src/services/feedbackService.ts(364,24): error TS2339: Property 'status' does not exist on type 'never'.
2025-09-24T00:54:32.0663077Z ##[error]src/services/feedbackService.ts(367,32): error TS2339: Property 'type' does not exist on type 'never'.
2025-09-24T00:54:32.0664343Z ##[error]src/services/feedbackService.ts(367,64): error TS2339: Property 'type' does not exist on type 'never'.
2025-09-24T00:54:32.0665621Z ##[error]src/services/feedbackService.ts(370,36): error TS2339: Property 'priority' does not exist on type 'never'.
2025-09-24T00:54:32.0666895Z ##[error]src/services/feedbackService.ts(371,39): error TS2339: Property 'priority' does not exist on type 'never'.
2025-09-24T00:54:32.0668159Z ##[error]src/services/feedbackService.ts(375,56): error TS2339: Property 'response' does not exist on type 'never'.
2025-09-24T00:54:32.0669461Z ##[error]src/services/feedbackService.ts(381,26): error TS2339: Property 'response_at' does not exist on type 'never'.
2025-09-24T00:54:32.0670759Z ##[error]src/services/feedbackService.ts(381,43): error TS2339: Property 'created_at' does not exist on type 'never'.
2025-09-24T00:54:32.0672194Z ##[error]src/services/feedbackService.ts(383,38): error TS2339: Property 'created_at' does not exist on type 'never'.
2025-09-24T00:54:32.0673495Z ##[error]src/services/feedbackService.ts(384,40): error TS2339: Property 'response_at' does not exist on type 'never'.
2025-09-24T00:54:32.0674786Z ##[error]src/services/feedbackService.ts(399,27): error TS2339: Property 'created_at' does not exist on type 'never'.
2025-09-24T00:54:32.0676079Z ##[error]src/services/notificationService.ts(154,27): error TS2339: Property 'is_read' does not exist on type 'never'.
2025-09-24T00:54:32.0677432Z ##[error]src/services/notificationService.ts(157,26): error TS2339: Property 'is_important' does not exist on type 'never'.
2025-09-24T00:54:32.0678730Z ##[error]src/services/notificationService.ts(161,35): error TS2339: Property 'type' does not exist on type 'never'.
2025-09-24T00:54:32.0679915Z ##[error]src/services/notificationService.ts(177,37): error TS2769: No overload matches this call.
2025-09-24T00:54:32.0681383Z   Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated"; }): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "notifications", never, "POST">', gave the following error.
2025-09-24T00:54:32.0683065Z     Argument of type '{ is_read: boolean; created_at: string; updated_at: string; user_id: string; type: "error" | "order" | "info" | "success" | "warning" | "system" | "product"; title: string; message: string; ... 4 more ...; metadata?: Record<...>; }' is not assignable to parameter of type 'never'.
2025-09-24T00:54:32.0684737Z   Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated"; defaultToNull?: boolean; }): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "notifications", never, "POST">', gave the following error.
2025-09-24T00:54:32.0685768Z     Object literal may only specify known properties, and 'is_read' does not exist in type 'never[]'.
2025-09-24T00:54:32.0686640Z ##[error]src/services/notificationService.ts(215,17): error TS2769: No overload matches this call.
2025-09-24T00:54:32.0688016Z   Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated"; }): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "notifications", never, "POST">', gave the following error.
2025-09-24T00:54:32.0689512Z     Argument of type '{ is_read: boolean; created_at: string; updated_at: string; user_id: string; type: "error" | "order" | "info" | "success" | "warning" | "system" | "product"; title: string; message: string; ... 4 more ...; metadata?: Record<...>; }[]' is not assignable to parameter of type 'never'.
2025-09-24T00:54:32.0691037Z   Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated"; defaultToNull?: boolean; }): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "notifications", never, "POST">', gave the following error.
2025-09-24T00:54:32.0692719Z     Argument of type '{ is_read: boolean; created_at: string; updated_at: string; user_id: string; type: "error" | "order" | "info" | "success" | "warning" | "system" | "product"; title: string; message: string; ... 4 more ...; metadata?: Record<...>; }[]' is not assignable to parameter of type 'never[]'.
2025-09-24T00:54:32.0694322Z       Type '{ is_read: boolean; created_at: string; updated_at: string; user_id: string; type: "error" | "order" | "info" | "success" | "warning" | "system" | "product"; title: string; message: string; ... 4 more ...; metadata?: Record<...>; }' is not assignable to type 'never'.
2025-09-24T00:54:32.0695983Z ##[error]src/services/notificationService.ts(237,17): error TS2345: Argument of type '{ is_read: boolean; updated_at: string; }' is not assignable to parameter of type 'never'.
2025-09-24T00:54:32.0697781Z ##[error]src/services/notificationService.ts(256,17): error TS2345: Argument of type '{ is_read: boolean; updated_at: string; }' is not assignable to parameter of type 'never'.
2025-09-24T00:54:32.0699128Z ##[error]src/services/notificationService.ts(358,17): error TS2769: No overload matches this call.
2025-09-24T00:54:32.0700510Z   Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated"; }): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "notification_preferences", never, "POST">', gave the following error.
2025-09-24T00:54:32.0702490Z     Argument of type '{ user_id: string; email_notifications: boolean; push_notifications: boolean; system_notifications: boolean; product_notifications: boolean; order_notifications: boolean; marketing_notifications: boolean; notification_frequency: "immediate"; created_at: string; updated_at: string; }' is not assignable to parameter of type 'never'.
2025-09-24T00:54:32.0704372Z   Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated"; defaultToNull?: boolean; }): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "notification_preferences", never, "POST">', gave the following error.
2025-09-24T00:54:32.0706620Z     Argument of type '{ user_id: string; email_notifications: boolean; push_notifications: boolean; system_notifications: boolean; product_notifications: boolean; order_notifications: boolean; marketing_notifications: boolean; notification_frequency: "immediate"; created_at: string; updated_at: string; }' is not assignable to parameter of type 'never[]'.
2025-09-24T00:54:32.0711174Z       Type '{ user_id: string; email_notifications: boolean; push_notifications: boolean; system_notifications: boolean; product_notifications: boolean; order_notifications: boolean; marketing_notifications: boolean; notification_frequency: "immediate"; created_at: string; updated_at: string; }' is missing the following properties from type 'never[]': length, pop, push, concat, and 35 more.
2025-09-24T00:54:32.0716576Z ##[error]src/services/notificationService.ts(382,17): error TS2345: Argument of type '{ updated_at: string; id?: string; user_id?: string; email_notifications?: boolean; push_notifications?: boolean; system_notifications?: boolean; product_notifications?: boolean; order_notifications?: boolean; ... 4 more ...; created_at?: string; }' is not assignable to parameter of type 'never'.
2025-09-24T00:54:32.0718852Z ##[error]src/services/orderService.ts(152,17): error TS2345: Argument of type 'any' is not assignable to parameter of type 'never'.
2025-09-24T00:54:32.0720548Z ##[error]src/services/orderService.ts(300,17): error TS2345: Argument of type '{ status: string; updated_at: string; }' is not assignable to parameter of type 'never'.
2025-09-24T00:54:32.0722126Z ##[error]src/services/orderService.ts(337,18): error TS2339: Property 'id' does not exist on type 'never'.
2025-09-24T00:54:32.0723392Z ##[error]src/services/orderService.ts(338,23): error TS2339: Property 'user_id' does not exist on type 'never'.
2025-09-24T00:54:32.0724668Z ##[error]src/services/orderService.ts(340,16): error TS2339: Property 'order_items' does not exist on type 'never'.
2025-09-24T00:54:32.0725961Z ##[error]src/services/orderService.ts(368,28): error TS2339: Property 'total_amount' does not exist on type 'never'.
2025-09-24T00:54:32.0727216Z ##[error]src/services/orderService.ts(369,24): error TS2339: Property 'currency' does not exist on type 'never'.
2025-09-24T00:54:32.0728459Z ##[error]src/services/orderService.ts(370,22): error TS2339: Property 'status' does not exist on type 'never'.
2025-09-24T00:54:32.0729741Z ##[error]src/services/orderService.ts(371,30): error TS2339: Property 'payment_method' does not exist on type 'never'.
2025-09-24T00:54:32.0731014Z ##[error]src/services/orderService.ts(372,26): error TS2339: Property 'payment_id' does not exist on type 'never'.
2025-09-24T00:54:32.0732475Z ##[error]src/services/orderService.ts(373,31): error TS2339: Property 'billing_address' does not exist on type 'never'.
2025-09-24T00:54:32.0733816Z ##[error]src/services/orderService.ts(378,29): error TS2339: Property 'billing_address' does not exist on type 'never'.
2025-09-24T00:54:32.0735160Z ##[error]src/services/orderService.ts(379,27): error TS2339: Property 'billing_address' does not exist on type 'never'.
2025-09-24T00:54:32.0736481Z ##[error]src/services/orderService.ts(380,26): error TS2339: Property 'billing_address' does not exist on type 'never'.
2025-09-24T00:54:32.0737795Z ##[error]src/services/orderService.ts(381,29): error TS2339: Property 'billing_address' does not exist on type 'never'.
2025-09-24T00:54:32.0739120Z ##[error]src/services/orderService.ts(382,33): error TS2339: Property 'billing_address' does not exist on type 'never'.
2025-09-24T00:54:32.0740414Z ##[error]src/services/orderService.ts(385,26): error TS2339: Property 'created_at' does not exist on type 'never'.
2025-09-24T00:54:32.0741844Z ##[error]src/services/orderService.ts(386,26): error TS2339: Property 'updated_at' does not exist on type 'never'.
2025-09-24T00:54:32.0743142Z ##[error]src/services/orderService.ts(387,28): error TS2339: Property 'completed_at' does not exist on type 'never'.
2025-09-24T00:54:32.0745850Z ##[error]src/services/orderService.ts(524,9): error TS2322: Type '{ id: any; user_id: any; user: { id: any; email: any; full_name: any; avatar_url: any; }; items: any; total_amount: any; currency: any; status: any; payment_method: any; payment_id: any; billing_address: { ...; }; created_at: any; updated_at: any; completed_at: any; }[]' is not assignable to type 'Order[]'.
2025-09-24T00:54:32.0748299Z   Type '{ id: any; user_id: any; user: { id: any; email: any; full_name: any; avatar_url: any; }; items: any; total_amount: any; currency: any; status: any; payment_method: any; payment_id: any; billing_address: { ...; }; created_at: any; updated_at: any; completed_at: any; }' is not assignable to type 'Order'.
2025-09-24T00:54:32.0749232Z     Types of property 'user' are incompatible.
2025-09-24T00:54:32.0749937Z       Type '{ id: any; email: any; full_name: any; avatar_url: any; }' is missing the following properties from type 'User': role, is_active, email_verified, created_at, updated_at
2025-09-24T00:54:32.0751126Z ##[error]src/services/orderService.ts(554,17): error TS2345: Argument of type 'any' is not assignable to parameter of type 'never'.
2025-09-24T00:54:32.0752879Z ##[error]src/services/orderService.ts(601,36): error TS2339: Property 'status' does not exist on type 'never'.
2025-09-24T00:54:32.0754150Z ##[error]src/services/orderService.ts(603,36): error TS2339: Property 'status' does not exist on type 'never'.
2025-09-24T00:54:32.0755385Z ##[error]src/services/orderService.ts(605,36): error TS2339: Property 'status' does not exist on type 'never'.
2025-09-24T00:54:32.0756626Z ##[error]src/services/orderService.ts(608,29): error TS2339: Property 'status' does not exist on type 'never'.
2025-09-24T00:54:32.0757900Z ##[error]src/services/orderService.ts(609,39): error TS2339: Property 'total_amount' does not exist on type 'never'.
2025-09-24T00:54:32.0759157Z ##[error]src/services/orderService.ts(614,29): error TS2339: Property 'status' does not exist on type 'never'.
2025-09-24T00:54:32.0760428Z ##[error]src/services/orderService.ts(615,39): error TS2339: Property 'total_amount' does not exist on type 'never'.
2025-09-24T00:54:32.0761922Z ##[error]src/services/paymentService.ts(150,34): error TS2339: Property 'metadata' does not exist on type 'PaymentIntent'.
2025-09-24T00:54:32.0764942Z ##[error]src/services/productsService.ts(198,17): error TS2345: Argument of type '{ updated_at: string; id?: string; name?: string; description?: string; short_description?: string; price?: number; original_price?: number; currency?: string; category_id?: string; images?: string[]; features?: string[]; ... 10 more ...; sort_order?: number; }' is not assignable to parameter of type 'never'.
2025-09-24T00:54:32.0766932Z ##[error]src/services/productsService.ts(271,7): error TS2322: Type 'unknown' is not assignable to type 'string'.
2025-09-24T00:54:32.0768187Z ##[error]src/services/productsService.ts(272,7): error TS2322: Type 'unknown' is not assignable to type 'string'.
2025-09-24T00:54:32.0769440Z ##[error]src/services/productsService.ts(273,7): error TS2322: Type 'unknown' is not assignable to type 'string'.
2025-09-24T00:54:32.0770678Z ##[error]src/services/productsService.ts(275,7): error TS2322: Type 'unknown' is not assignable to type 'number'.
2025-09-24T00:54:32.0772118Z ##[error]src/services/productsService.ts(277,7): error TS2322: Type 'unknown' is not assignable to type 'string'.
2025-09-24T00:54:32.0773477Z ##[error]src/services/productsService.ts(279,26): error TS2339: Property 'id' does not exist on type 'unknown'.
2025-09-24T00:54:32.0774732Z ##[error]src/services/productsService.ts(280,28): error TS2339: Property 'name' does not exist on type 'unknown'.
2025-09-24T00:54:32.0776044Z ##[error]src/services/productsService.ts(281,35): error TS2339: Property 'description' does not exist on type 'unknown'.
2025-09-24T00:54:32.0777341Z ##[error]src/services/productsService.ts(282,28): error TS2339: Property 'icon' does not exist on type 'unknown'.
2025-09-24T00:54:32.0778612Z ##[error]src/services/productsService.ts(283,29): error TS2339: Property 'color' does not exist on type 'unknown'.
2025-09-24T00:54:32.0780440Z ##[error]src/services/productsService.ts(284,9): error TS2561: Object literal may only specify known properties, but 'parentId' does not exist in type 'Category'. Did you mean to write 'parent_id'?
2025-09-24T00:54:32.0782440Z ##[error]src/services/productsService.ts(284,32): error TS2339: Property 'parent_id' does not exist on type 'unknown'.
2025-09-24T00:54:32.0783774Z ##[error]src/services/productsService.ts(286,33): error TS2339: Property 'sort_order' does not exist on type 'unknown'.
2025-09-24T00:54:32.0785092Z ##[error]src/services/productsService.ts(287,32): error TS2339: Property 'is_active' does not exist on type 'unknown'.
2025-09-24T00:54:32.0786399Z ##[error]src/services/productsService.ts(288,33): error TS2339: Property 'created_at' does not exist on type 'unknown'.
2025-09-24T00:54:32.0787701Z ##[error]src/services/productsService.ts(289,33): error TS2339: Property 'updated_at' does not exist on type 'unknown'.
2025-09-24T00:54:32.0789329Z ##[error]src/services/productsService.ts(291,7): error TS2740: Type '{}' is missing the following properties from type 'string[]': length, pop, push, concat, and 35 more.
2025-09-24T00:54:32.0790765Z ##[error]src/services/productsService.ts(292,7): error TS2322: Type 'unknown' is not assignable to type 'string[]'.
2025-09-24T00:54:32.0792351Z ##[error]src/services/productsService.ts(298,7): error TS2322: Type 'unknown' is not assignable to type '"active" | "inactive" | "draft"'.
2025-09-24T00:54:32.0793702Z ##[error]src/services/productsService.ts(306,22): error TS2339: Property 'map' does not exist on type 'unknown'.
2025-09-24T00:54:32.0794902Z ##[error]src/services/searchService.ts(189,58): error TS2554: Expected 0-1 arguments, but got 3.
2025-09-24T00:54:32.0796035Z ##[error]src/services/searchService.ts(267,7): error TS2554: Expected 0-1 arguments, but got 3.
2025-09-24T00:54:32.0798965Z ##[error]src/services/searchService.ts(346,14): error TS2322: Type '({ _type: string; id: string; name: string; description: string; url: string; icon: string; category_id: string; tags: string[]; is_favorite?: boolean; click_count: number; is_featured: boolean; status: "active" | ... 1 more ... | "pending"; ... 6 more ...; category?: Category; } | { ...; } | { ...; })[]' is not assignable to type 'SearchAllItem[]'.
2025-09-24T00:54:32.0801495Z   Type '{ _type: string; id: string; name: string; description: string; url: string; icon: string; category_id: string; tags: string[]; is_favorite?: boolean; click_count: number; is_featured: boolean; status: "active" | ... 1 more ... | "pending"; ... 6 more ...; category?: Category; } | { ...; } | { ...; }' is not assignable to type 'SearchAllItem'.
2025-09-24T00:54:32.0803359Z     Type '{ _type: string; id: string; name: string; description: string; url: string; icon: string; category_id: string; tags: string[]; is_favorite?: boolean; click_count: number; is_featured: boolean; status: "active" | ... 1 more ... | "pending"; ... 6 more ...; category?: Category; }' is not assignable to type 'SearchAllItem'.
2025-09-24T00:54:32.0805225Z       Type '{ _type: string; id: string; name: string; description: string; url: string; icon: string; category_id: string; tags: string[]; is_favorite?: boolean; click_count: number; is_featured: boolean; status: "active" | ... 1 more ... | "pending"; ... 6 more ...; category?: Category; }' is not assignable to type 'Tool & { _type: "tool"; }'.
2025-09-24T00:54:32.0807100Z         Type '{ _type: string; id: string; name: string; description: string; url: string; icon: string; category_id: string; tags: string[]; is_favorite?: boolean; click_count: number; is_featured: boolean; status: "active" | ... 1 more ... | "pending"; ... 6 more ...; category?: Category; }' is not assignable to type '{ _type: "tool"; }'.
2025-09-24T00:54:32.0808137Z           Types of property '_type' are incompatible.
2025-09-24T00:54:32.0808494Z             Type 'string' is not assignable to type '"tool"'.
2025-09-24T00:54:32.0809282Z ##[error]src/services/searchService.ts(465,40): error TS2339: Property 'name' does not exist on type 'never'.
2025-09-24T00:54:32.0810529Z ##[error]src/services/searchService.ts(466,33): error TS2339: Property 'name' does not exist on type 'never'.
2025-09-24T00:54:32.0812129Z ##[error]src/services/searchService.ts(479,43): error TS2339: Property 'name' does not exist on type 'never'.
2025-09-24T00:54:32.0813540Z ##[error]src/services/searchService.ts(480,36): error TS2339: Property 'name' does not exist on type 'never'.
2025-09-24T00:54:32.0814775Z ##[error]src/services/searchService.ts(493,44): error TS2339: Property 'name' does not exist on type 'never'.
2025-09-24T00:54:32.0816000Z ##[error]src/services/searchService.ts(494,37): error TS2339: Property 'name' does not exist on type 'never'.
2025-09-24T00:54:32.0817253Z ##[error]src/services/searchService.ts(546,11): error TS2698: Spread types may only be created from object types.
2025-09-24T00:54:32.0818415Z ##[error]src/services/searchService.ts(599,70): error TS2554: Expected 1 arguments, but got 2.
2025-09-24T00:54:32.0819589Z ##[error]src/services/searchService.ts(617,26): error TS2339: Property 'name' does not exist on type 'never'.
2025-09-24T00:54:32.0820799Z ##[error]src/services/searchService.ts(631,21): error TS2339: Property 'name' does not exist on type 'never'.
2025-09-24T00:54:32.0822093Z ##[error]src/services/toolsService.ts(166,37): error TS2769: No overload matches this call.
2025-09-24T00:54:32.0823410Z   Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated"; }): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "tools", never, "POST">', gave the following error.
2025-09-24T00:54:32.0824835Z     Argument of type '{ name: string; description: string; url: string; category_id: string; icon: string; is_featured: boolean; status: string; meta_title: string; meta_description: string; sort_order: number; }' is not assignable to parameter of type 'never'.
2025-09-24T00:54:32.0826321Z   Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated"; defaultToNull?: boolean; }): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "tools", never, "POST">', gave the following error.
2025-09-24T00:54:32.0827319Z     Object literal may only specify known properties, and 'name' does not exist in type 'never[]'.
2025-09-24T00:54:32.0828448Z ##[error]src/services/toolsService.ts(243,17): error TS2345: Argument of type 'Partial<ToolInput>' is not assignable to parameter of type 'never'.
2025-09-24T00:54:32.0830006Z ##[error]src/services/toolsService.ts(289,69): error TS2345: Argument of type '{ tool_id: string; }' is not assignable to parameter of type 'never'.
2025-09-24T00:54:32.0831859Z ##[error]src/services/toolsService.ts(313,17): error TS2345: Argument of type '{ is_favorite: boolean; updated_at: string; }' is not assignable to parameter of type 'never'.
2025-09-24T00:54:32.0835148Z ##[error]src/services/userService.ts(84,17): error TS2345: Argument of type '{ id?: string; email?: string; username?: string; full_name?: string; avatar_url?: string; bio?: string; website?: string; location?: string; role?: "user" | "admin" | "super_admin"; is_active?: boolean; email_verified?: boolean; created_at?: string; updated_at?: string; last_login_at?: string; }' is not assignable to parameter of type 'never'.
2025-09-24T00:54:32.0837080Z ##[error]src/services/userService.ts(112,17): error TS2769: No overload matches this call.
2025-09-24T00:54:32.0838393Z   Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated"; }): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "user_profiles", never, "POST">', gave the following error.
2025-09-24T00:54:32.0840116Z     Argument of type '{ id: string; email: string; username?: string; full_name?: string; avatar_url?: string; bio?: string; website?: string; location?: string; role?: "user" | "admin" | "super_admin"; is_active?: boolean; email_verified?: boolean; created_at?: string; updated_at?: string; last_login_at?: string; }' is not assignable to parameter of type 'never'.
2025-09-24T00:54:32.0842001Z   Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated"; defaultToNull?: boolean; }): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "user_profiles", never, "POST">', gave the following error.
2025-09-24T00:54:32.0844606Z     Argument of type '{ id: string; email: string; username?: string; full_name?: string; avatar_url?: string; bio?: string; website?: string; location?: string; role?: "user" | "admin" | "super_admin"; is_active?: boolean; email_verified?: boolean; created_at?: string; updated_at?: string; last_login_at?: string; }' is not assignable to parameter of type 'never[]'.
2025-09-24T00:54:32.0846800Z       Type '{ id: string; email: string; username?: string; full_name?: string; avatar_url?: string; bio?: string; website?: string; location?: string; role?: "user" | "admin" | "super_admin"; is_active?: boolean; email_verified?: boolean; created_at?: string; updated_at?: string; last_login_at?: string; }' is missing the following properties from type 'never[]': length, pop, push, concat, and 35 more.
2025-09-24T00:54:32.0848742Z ##[error]src/services/userService.ts(166,17): error TS2345: Argument of type '{ last_login_at: string; }' is not assignable to parameter of type 'never'.
2025-09-24T00:54:32.0850784Z ##[error]src/stores/localManagement.ts(89,58): error TS2345: Argument of type 'Omit<Tool, "id" | "createdAt" | "updatedAt">' is not assignable to parameter of type 'Omit<LocalTool, "lastModified" | "localId">'.
2025-09-24T00:54:32.0852302Z   Property 'id' is missing in type 'Omit<Tool, "id" | "createdAt" | "updatedAt">' but required in type 'Omit<LocalTool, "lastModified" | "localId">'.
2025-09-24T00:54:32.0855236Z ##[error]src/stores/products.ts(56,22): error TS2551: Property 'createdAt' does not exist on type '{ id: string; name: string; description: string; short_description?: string; price: number; original_price?: number; currency: string; category_id: string; category?: { id: string; name: string; description?: string; ... 8 more ...; updated_at: string; }; ... 16 more ...; total_reviews?: number; }'. Did you mean 'created_at'?
2025-09-24T00:54:32.0859193Z ##[error]src/stores/products.ts(56,56): error TS2551: Property 'createdAt' does not exist on type '{ id: string; name: string; description: string; short_description?: string; price: number; original_price?: number; currency: string; category_id: string; category?: { id: string; name: string; description?: string; ... 8 more ...; updated_at: string; }; ... 16 more ...; total_reviews?: number; }'. Did you mean 'created_at'?
2025-09-24T00:54:32.0861656Z ##[error]src/stores/products.ts(149,9): error TS2322: Type 'string' is not assignable to type '"name" | "click_count" | "created_at" | "rating" | "price"'.
2025-09-24T00:54:32.0863219Z ##[error]src/stores/tools.ts(5,33): error TS2307: Cannot find module '@/data/additional-tools' or its corresponding type declarations.
2025-09-24T00:54:32.0866359Z ##[error]src/stores/tools.ts(13,18): error TS2339: Property 'tags' does not exist on type '{ tools: { Row: { id: string; name: string; description: string; url: string; icon: string; category_id: string; is_featured: boolean; click_count: number; created_at: string; updated_at: string; created_by: string; status: "active" | ... 1 more ... | "pending"; meta_title: string; meta_description: string; sort_ord...'.
2025-09-24T00:54:32.0869386Z ##[error]src/stores/tools.ts(323,69): error TS2345: Argument of type '{ tool_id: string; }' is not assignable to parameter of type 'never'.
2025-09-24T00:54:32.0871060Z ##[error]src/tests/integration/components.test.ts(177,28): error TS2339: Property 'value' does not exist on type 'VueNode<Element>'.
2025-09-24T00:54:32.0872741Z ##[error]src/tests/integration/components.test.ts(190,29): error TS2339: Property 'value' does not exist on type 'VueNode<Element>'.
2025-09-24T00:54:32.0874200Z ##[error]src/tests/integration/components.test.ts(208,30): error TS2339: Property 'value' does not exist on type 'VueNode<Element>'.
2025-09-24T00:54:32.0875649Z ##[error]src/tests/integration/components.test.ts(328,35): error TS2339: Property 'value' does not exist on type 'VueNode<Element>'.
2025-09-24T00:54:32.0877288Z ##[error]src/tests/integration/components.test.ts(369,35): error TS2339: Property 'value' does not exist on type 'VueNode<Element>'.
2025-09-24T00:54:32.0879074Z ##[error]src/tests/integration/components.test.ts(453,30): error TS2341: Property 'setChecked' is private and only accessible within class 'DOMWrapper<NodeType>'.
2025-09-24T00:54:32.0880832Z ##[error]src/tests/integration/services.test.ts(5,36): error TS2307: Cannot find module '@/services/performanceService' or its corresponding type declarations.
2025-09-24T00:54:32.0883990Z ##[error]src/tests/setup.ts(5,1): error TS2322: Type 'Mock<[], { disconnect: Mock<[], void>; observe: Mock<[target: Element], void>; unobserve: Mock<[target: Element], void>; }>' is not assignable to type '{ new (callback: IntersectionObserverCallback, options?: IntersectionObserverInit): IntersectionObserver; prototype: IntersectionObserver; }'.
2025-09-24T00:54:32.0886105Z   Type '{ disconnect: Mock<[], void>; observe: Mock<[target: Element], void>; unobserve: Mock<[target: Element], void>; }' is missing the following properties from type 'IntersectionObserver': root, rootMargin, thresholds, takeRecords
2025-09-24T00:54:32.0889113Z ##[error]src/tests/setup.ts(19,1): error TS2741: Property 'supportedEntryTypes' is missing in type 'Mock<[], { disconnect: Mock<any, any>; observe: Mock<any, any>; unobserve: Mock<any, any>; }>' but required in type '{ new (callback: PerformanceObserverCallback): PerformanceObserver; prototype: PerformanceObserver; readonly supportedEntryTypes: readonly string[]; }'.
2025-09-24T00:54:32.0890946Z ##[error]src/tests/setup.ts(202,1): error TS2304: Cannot find name 'beforeEach'.
2025-09-24T00:54:32.0892088Z ##[error]src/tests/setup.ts(208,1): error TS2304: Cannot find name 'afterEach'.
2025-09-24T00:54:32.0893237Z ##[error]src/views/admin/SettingsView.vue(239,29): error TS2304: Cannot find name 'supabase'.
2025-09-24T00:54:32.0897897Z ##[error]src/views/admin/UserManagementView.vue(193,6): error TS2345: Argument of type '{ user: { id: string; email: string; username?: string; full_name?: string; avatar_url?: string; bio?: string; website?: string; location?: string; role: "user" | "admin" | "super_admin"; is_active: boolean; email_verified: boolean; created_at: string; updated_at: string; last_login_at?: string; }; onClose: any; onU...' is not assignable to parameter of type 'Partial<{}> & Omit<{ readonly user: User; readonly isVisible: boolean; readonly onClose?: () => any; readonly onEdit?: (user: User) => any; } & VNodeProps & AllowedComponentProps & ComponentCustomProps, never> & Record<...>'.
2025-09-24T00:54:32.0901980Z   Property 'isVisible' is missing in type '{ user: { id: string; email: string; username?: string; full_name?: string; avatar_url?: string; bio?: string; website?: string; location?: string; role: "user" | "admin" | "super_admin"; is_active: boolean; email_verified: boolean; created_at: string; updated_at: string; last_login_at?: string; }; onClose: any; onU...' but required in type 'Omit<{ readonly user: User; readonly isVisible: boolean; readonly onClose?: () => any; readonly onEdit?: (user: User) => any; } & VNodeProps & AllowedComponentProps & ComponentCustomProps, never>'.
2025-09-24T00:54:32.0904102Z ##[error]src/views/admin/UserManagementView.vue(330,35): error TS2304: Cannot find name 'supabase'.
2025-09-24T00:54:32.0907924Z ##[error]src/views/AdminToolsView.vue(98,15): error TS2339: Property 'getCategoryName' does not exist on type '{ $: ComponentInternalInstance; $data: {}; $props: Partial<{}> & Omit<{} & VNodeProps & AllowedComponentProps & ComponentCustomProps, never>; ... 11 more ...; $watch<T extends string | ((...args: any) => any)>(source: T, cb: T extends (...args: any) => infer R ? (args_0: R, args_1: R, args_2: OnCleanup) => any : (ar...'.
2025-09-24T00:54:32.0911642Z ##[error]src/views/AdminToolsView.vue(114,32): error TS2345: Argument of type '{ id: string; name: string; description: string; url: string; icon: string; category_id: string; is_featured: boolean; click_count: number; created_at: string; updated_at: string; created_by: string; ... 6 more ...; tags?: string[]; }' is not assignable to parameter of type 'Tool'.
2025-09-24T00:54:32.0914227Z   Property 'tags' is optional in type '{ id: string; name: string; description: string; url: string; icon: string; category_id: string; is_featured: boolean; click_count: number; created_at: string; updated_at: string; created_by: string; ... 6 more ...; tags?: string[]; }' but required in type 'Tool'.
2025-09-24T00:54:32.0917157Z ##[error]src/views/AdminToolsView.vue(121,34): error TS2345: Argument of type '{ id: string; name: string; description: string; url: string; icon: string; category_id: string; is_featured: boolean; click_count: number; created_at: string; updated_at: string; created_by: string; ... 6 more ...; tags?: string[]; }' is not assignable to parameter of type 'Tool'.
2025-09-24T00:54:32.0920540Z ##[error]src/views/AdminToolsView.vue(128,40): error TS2345: Argument of type '{ id: string; name: string; description: string; url: string; icon: string; category_id: string; is_featured: boolean; click_count: number; created_at: string; updated_at: string; created_by: string; ... 6 more ...; tags?: string[]; }' is not assignable to parameter of type 'Tool'.
2025-09-24T00:54:32.0922674Z ##[error]src/views/auth/ForgotPasswordView.vue(122,3): error TS2322: Type 'Timeout' is not assignable to type 'number'.
2025-09-24T00:54:32.0923979Z ##[error]src/views/FeedbackView.vue(161,41): error TS2339: Property 'click' does not exist on type 'unknown'.
2025-09-24T00:54:32.0925546Z ##[error]src/views/ToolsView.vue(41,16): error TS2322: Type '(newFilters: typeof filters) => void' is not assignable to type '(filters: SearchFilters) => any'.
2025-09-24T00:54:32.0926578Z   Types of parameters 'newFilters' and 'filters' are incompatible.
2025-09-24T00:54:32.0927726Z     Type 'SearchFilters' is missing the following properties from type 'Ref<{ category: string; tags: string[]; rating: number; isFeatured: boolean; hasUrl: boolean; sortBy: "name" | "created_at" | "rating" | "clicks"; sortOrder: "desc" | "asc"; }, SearchFilters | { ...; }>': value, [RefSymbol]
2025-09-24T00:54:32.0929129Z ##[error]src/views/ToolsView.vue(120,38): error TS2339: Property 'isFavorite' does not exist on type 'Tool'.
2025-09-24T00:54:32.0930348Z ##[error]src/views/ToolsView.vue(193,48): error TS2339: Property 'category' does not exist on type 'Tool'.
2025-09-24T00:54:32.0931874Z ##[error]src/views/ToolsView.vue(195,46): error TS2551: Property 'clickCount' does not exist on type 'Tool'. Did you mean 'click_count'?
2025-09-24T00:54:32.0933216Z ##[error]src/views/ToolsView.vue(213,40): error TS2339: Property 'isFavorite' does not exist on type 'Tool'.
2025-09-24T00:54:32.0936510Z ##[error]src/views/user/OrdersView.vue(196,13): error TS2322: Type '{ id: string; name: string; short_description: string; images: string[]; }' is not assignable to type 'Product | { id: string; name: string; description: string; short_description?: string; price: number; original_price?: number; currency: string; category_id: string; category?: { id: string; ... 10 more ...; updated_at: string; }; ... 16 more ...; total_reviews?: number; }'.
2025-09-24T00:54:32.0939541Z   Type '{ id: string; name: string; short_description: string; images: string[]; }' is missing the following properties from type '{ id: string; name: string; description: string; short_description?: string; price: number; original_price?: number; currency: string; category_id: string; category?: { id: string; name: string; description?: string; ... 8 more ...; updated_at: string; }; ... 16 more ...; total_reviews?: number; }': description, price, currency, category_id, and 8 more.
2025-09-24T00:54:32.0943558Z ##[error]src/views/user/OrdersView.vue(224,13): error TS2322: Type '{ id: string; name: string; short_description: string; images: string[]; }' is not assignable to type 'Product | { id: string; name: string; description: string; short_description?: string; price: number; original_price?: number; currency: string; category_id: string; category?: { id: string; ... 10 more ...; updated_at: string; }; ... 16 more ...; total_reviews?: number; }'.
2025-09-24T00:54:32.0946849Z   Type '{ id: string; name: string; short_description: string; images: string[]; }' is missing the following properties from type '{ id: string; name: string; description: string; short_description?: string; price: number; original_price?: number; currency: string; category_id: string; category?: { id: string; name: string; description?: string; ... 8 more ...; updated_at: string; }; ... 16 more ...; total_reviews?: number; }': description, price, currency, category_id, and 8 more.
2025-09-24T00:54:32.1172870Z ##[error]Process completed with exit code 2.
