﻿2025-09-24T00:35:31.6797901Z ##[group]Run actions/setup-node@v4
2025-09-24T00:35:31.6798777Z with:
2025-09-24T00:35:31.6799231Z   node-version: 20.x
2025-09-24T00:35:31.6799832Z   cache: npm
2025-09-24T00:35:31.6800421Z   cache-dependency-path: package-lock.json
2025-09-24T00:35:31.6801288Z   always-auth: false
2025-09-24T00:35:31.6801873Z   check-latest: false
2025-09-24T00:35:31.6802715Z   token: ***
2025-09-24T00:35:31.6803203Z env:
2025-09-24T00:35:31.6803668Z   NODE_VERSION: 20.x
2025-09-24T00:35:31.6804262Z   CACHE_VERSION: v3
2025-09-24T00:35:31.6804793Z ##[endgroup]
2025-09-24T00:35:31.8979939Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-09-24T00:35:31.8987382Z ##[group]Environment details
2025-09-24T00:35:34.6646636Z node: v20.19.5
2025-09-24T00:35:34.6647863Z npm: 10.8.2
2025-09-24T00:35:34.6648050Z yarn: 1.22.22
2025-09-24T00:35:34.6648767Z ##[endgroup]
2025-09-24T00:35:34.6666926Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-09-24T00:35:35.0035668Z /home/runner/.npm
2025-09-24T00:35:35.1200434Z npm cache is not found
