﻿2025-09-24T00:35:35.1345004Z ##[group]Run echo "📦 安装依赖..."
2025-09-24T00:35:35.1345366Z [36;1mecho "📦 安装依赖..."[0m
2025-09-24T00:35:35.1345610Z [36;1m# 设置npm配置以提高稳定性[0m
2025-09-24T00:35:35.1345876Z [36;1mnpm config set prefer-offline true[0m
2025-09-24T00:35:35.1346426Z [36;1mnpm config set audit-level moderate[0m
2025-09-24T00:35:35.1346706Z [36;1mnpm config set fund false[0m
2025-09-24T00:35:35.1346977Z [36;1mnpm config set update-notifier false[0m
2025-09-24T00:35:35.1347230Z [36;1m[0m
2025-09-24T00:35:35.1347410Z [36;1m# 清理缓存以避免平台兼容性问题[0m
2025-09-24T00:35:35.1347662Z [36;1mnpm cache clean --force 2>/dev/null || true[0m
2025-09-24T00:35:35.1347963Z [36;1m[0m
2025-09-24T00:35:35.1348128Z [36;1m# 优先使用 npm ci 进行快速安装[0m
2025-09-24T00:35:35.1348370Z [36;1mif [ -f "package-lock.json" ]; then[0m
2025-09-24T00:35:35.1348624Z [36;1m  echo "使用 npm ci 进行快速安装..."[0m
2025-09-24T00:35:35.1348953Z [36;1m  npm ci --prefer-offline --no-audit --ignore-scripts --silent[0m
2025-09-24T00:35:35.1349264Z [36;1melse[0m
2025-09-24T00:35:35.1349551Z [36;1m  echo "package-lock.json 不存在，使用 npm install..."[0m
2025-09-24T00:35:35.1349931Z [36;1m  npm install --prefer-offline --no-audit --ignore-scripts --silent[0m
2025-09-24T00:35:35.1350256Z [36;1mfi[0m
2025-09-24T00:35:35.1350423Z [36;1m[0m
2025-09-24T00:35:35.1350725Z [36;1mecho "📋 已安装的包数量: $(npm list --depth=0 2>/dev/null | grep -c '├\|└' || echo '未知')"[0m
2025-09-24T00:35:35.1351078Z [36;1mecho "✅ 依赖安装完成"[0m
2025-09-24T00:35:35.1482337Z shell: /usr/bin/bash -e {0}
2025-09-24T00:35:35.1482677Z env:
2025-09-24T00:35:35.1482912Z   NODE_VERSION: 20.x
2025-09-24T00:35:35.1483112Z   CACHE_VERSION: v3
2025-09-24T00:35:35.1483296Z ##[endgroup]
2025-09-24T00:35:35.1563405Z 📦 安装依赖...
2025-09-24T00:35:38.9530872Z 使用 npm ci 进行快速安装...
2025-09-24T00:35:54.1670455Z 📋 已安装的包数量: 41
2025-09-24T00:35:54.1670964Z ✅ 依赖安装完成
